@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=DM+Sans:regular,italic,500,500italic,700,700italic);

body {
    font-family: "DM Sans", sans-serif;
}

// layout

section {
    padding-top: 64px;
    padding-bottom: 64px;
}

.main-container {
    width: 80%;
    max-width: 1536px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.pattern-1 {
    background-image: url("../img/hero-shape.png");
}

.main-boxes-col,
.main-boxes-row {
    display: flex;
    margin-bottom: 60px;
}
.main-boxes-col {
    width: 250px;
    flex-direction: column;
}
.main-boxes-row {
    flex-direction: row;
    width: 300px;
    gap: 1.25rem;
}
.main-img-icon {
    position: relative;
    width: 35px;
    min-width: 35px;
    height: 35px;
    margin-bottom: 26px;
}

// texts

.text-blue {
    color: #02073e !important;
}

.text-purple {
    color: #8d448b !important;
}

.main-paragraph {
    font-size: 15px;
    line-height: 200%;
    color: #343d48;
    font-weight: 100;
}

.title-xs {
    // p title
    font-size: 18px;
    line-height: 222%;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 12px;
    color: #8d448b;
    font-weight: 700;
}

.title-xl {
    // h2
    font-size: 48px;
    line-height: 120%;
    font-weight: 700;
    color: #0f2137;
    letter-spacing: -1.5px;
    margin-bottom: 22px;
}
.title-lg {
    // h3
    font-size: 30px;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
    color: #0f2137;
    letter-spacing: 0.5px;
    margin-bottom: 100px;
}
.title-md {
    // h5
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.55px;
    color: #0f2137;
    line-height: 22px;
    margin-bottom: 6px;
}
.title-sm {
    // h6
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #0f2137;
}
@media (max-width: 1024px) {
    .title-xl {
        font-size: 25px;
    }
}

@media (max-width: 640px) {
    .title-lg {
        font-size: 20px;
    }
}

// Buttons started

button {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.3s;
    border: 1px solid transparent;
}

.btn-border {
    color: #8d448b;
    border: 1px solid #8d448b;
}

.btn-border:hover {
    background: #8d448b;
    color: #fff;
}

.btn-white {
    background: #8d448b;
    color: #fff;
    border: 1px solid #8d448b;
}
.btn-white-border {
    border-color: #fff;
    color: #fff;
    background: transparent;
}
.btn-white-border:hover {
    background: #fff;
    color: #8d448b;
}
.btn-purple {
    background: #8d448b;
    color: #fff;
}

.btn-purple:hover {
    border-color: #8d448b;
    color: #fff;
}

.btn-white:hover {
    background: transparent;
    color: #fff;
}
// buttons end

::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #8d448b;
}

// anchor hover animation
.underline-animation {
    display: inline-block;
    position: relative;
}

.underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 0.01rem;
    bottom: 0;
    left: 0;
    background: #8d448b;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

// Swiper
.swiper {
    width: 100%;
    height: 100%;
}
.swiper-wrapper{
    display: flex;
    align-items: center;
    cursor: grab;
    &:active {
        cursor: grabbing;
    }
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    width: 200px !important;
    background: #fff;
    user-select: none;
  }

// Responsive menu
.mobile-burger {
    background-image: url("../img/burger.svg");
}
.mobile-burger.active {
    background-image: url("../img/close-burger.png");
}

.mobile-menu.active {
    left: 0 !important;
}
.menu {
    &__item {
        position: relative;
        gap: 4px;
        font-size: 16px;
        font-weight: 100;
    }
    &__link {
        text-decoration: none;
        color: #fff;
        transition: all 0.3s;
        &:hover {
            color: #8d448b;
        }
    }
}

.grid-parent {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
    .grid-container {
        &__item {
            width: 100%;
            height: 100%;
            position: relative;
            &:hover &__img {
                transform: scale(1.5);
            }
        }

        grid-column: span 2;

        &:nth-child(1){
            grid-row: span 2;
        }
        &:nth-child(2){
            grid-row: span 3;
        }
        &:nth-child(3){
            grid-row: span 2;
        }
        &:nth-child(4){
            grid-row: span 2;
        }
        &:nth-child(5){
            grid-row: span 2;
        }
        &:nth-child(6){
            grid-row: span 1;
        }
        &__img-container {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden;
            &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
                border-radius: 5px;
                background: linear-gradient(1.15deg, #020718 0.72%, rgba(255, 255, 255, 0) 41.15%);
                opacity: 0.7;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        &__description {
            position: absolute;
            font-weight: 700;
            font-size: 18px;
            line-height: 167%;
            letter-spacing: -0.5px;
            color: #fff;
            bottom: 20px;
            left: 30px;
            z-index: 2;
        }
    }
}


@media (max-width: 900px) {
    .grid-parent {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 500px) {
    .grid-parent {
        grid-template-columns: repeat(1, 1fr);
    }
}

// Dropdown
/*the container must be positioned relative:*/
.custom-select {
    position: relative;
}

.custom-select select {
    display: none; /*hide original SELECT element:*/
}

.main {
    .select-selected {
        font-size: 14px;
        font-family: inherit;
    }
}

.select-selected {
    &:hover {
        color: #8d448b;
    }
    &:hover .select-selected:after {
        border-color: #8d448b transparent transparent transparent;
    }
}
/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 10px;
    right: 10px;
    width: 0;
    height: 0;
    transform: rotate(0);
    transition: all 0.3s;
    border: 6px solid transparent;
    border-color: #02073e transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    top: 4px;
    transform: rotate(180deg);
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
    color: #02073e;
    border: 1px solid transparent;
    cursor: pointer;
    user-select: none;
    transition: all 0.3s;
}
.select-items div {
    padding: 5px;
}
/*style items (options):*/
.select-items {
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

//  Tab
.tab-btn {
    color: #fff !important;
    background-color: #020718 !important ;
}

.tab-btn.active {
    background-color: #fff !important;
    color: #0f2137 !important;
}

.tab-body {
    position: relative;
    top: -200%;
    transition: opacity .3s ease-in-out 0ms,
                transform .3s ease-in-out 0ms;
    opacity: 0;
    margin-top: 10px;
    z-index: 20;
}
.tab-body.active {
    position: absolute;
    top: 0;
    opacity: 1;
    transition-delay: 0.35s;
    margin-top: 0;
    z-index: 30;
}

.logoName-2 {
    display: none;
}

.learn_more {
    &:hover img {
        position: relative;
        animation: right 0.5s ease-out infinite;
    }
}

@keyframes right {
    0% {
        left: 0;
    }
    50% {
        left: 5px;
    }
    100% {
        left: 0;
    }
}

@media (max-width: 460px) {
    .text-base {
        font-size: 10px !important;
    }
    .title-md {
        font-size: 14px;
    }
    .main-paragraph {
        font-size: 12px;
    }
    nav {
        .logoName-1 {
            display: none;
        }
        .logoName-2 {
            display: block;
        }
    }
}

@media (min-width: 1440px) {
    .title-xl {
        font-size: 48px !important;
    }
    .footer-text {
        font-size: 36px !important;
    }
}
